{
  "name": "todo-sidebar",
  "version": "1.0.0",
  "description": "Floating To-Do Widget for Windows",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --portable"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.todo.sidebar",
    "productName": "TodoFloat",
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico"
    },
    "portable": {
      "artifactName": "TodoFloat.exe"
    },
    "files": [
      "**/*",
      "!node_modules/.cache"
    ]
  }
}
